<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
<style>
body {
   background-color: #89CFF0;
   margin: 0 10%;
   font-family:
   sans-serif;
 }

 h1 {
    text-align: center;
    font-family: sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 5px solid #6699cc;
    margin-top: 30px;
  }
table, td, th {border: 2px solid black;}
</style>
</head>

<body>

<h1>Tier List</h1>
<table>
   <caption>Cartoons</caption>
  <thead>

  <tr>
    <th scope="row">SSS</th>
    <td>Steven Universe</td>
    <td><img src="Photos/Steven u.jpg" alt="steven universe" height=250 width=200></img></td>
    <td>2013-2020</td>
    <td>Amazing World of Gumball</td>
    <td><img src="Photos/amazing world.jpg" alt="amazing world of gumball" height=250 width=200></img></td>
    <td>2011-2019</td>
    <td>Infinity Train</td>
    <td><img src="Photos/infinity train.jpg" alt="infinty train" height=250 width=200></img></td>
    <td>2019-2021</td>
    <td>Avatar the Last Airbender</td>
    <td><img src="Photos/avatar.jpg" alt="avatar" height=250 width=200></img></td>
    <td>2005-2008</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">SS</th>
    <td>Samurai Jack</td>
    <td><img src="Photos/sam.jpg" alt="samurai jack" height=250 width=200></img></td>
    <td>2001-2017</td>
    <td>Adventure Time</td>
    <td><img src="Photos/adtime.jpg" alt="adventure time" height=250 width=200></img></td>
    <td>2010-2018</td>
    <td>Teen Titans</td>
    <td><img src="Photos/tt.jpg" alt="teen titans" height=250 width=200></img></td>
    <td>2003-2006</td>
    <td>Legend of Korra</td>
    <td><img src="Photos/korra.jpg" alt="avatar" height=250 width=200></img></td>
    <td>2012-2014</td>
  </tr>
  <tr>
    <th scope="row">S</th>
    <td>Gravity Falls</td>
    <td><img src="Photos/gf.jpg" alt="gf" height=250 width=200></img></td>
    <td>2012-2016</td>
    <td>Owl House</td>
    <td><img src="Photos/owl.jpg" alt="owl" height=250 width=200></img></td>
    <td>2020-Present</td>
    <td>Arcane</td>
    <td><img src="Photos/arc.jpg" alt="arcane" height=250 width=200></img></td>
    <td>2021-Present</td>
    <td>Kim Possible</td>
    <td><img src="Photos/kim.jpg" alt="kim" height=250 width=200></img></td>
    <td>2002-2007</td>
  </tr>
  <tr>
    <th scope="row">A</th>
    <td>Over the Garden Wall</td>
    <td><img src="Photos/garden.jpg" alt="over" height=250 width=200></img></td>
    <td>2014</td>
    <td>Dexters Lab</td>
    <td><img src="Photos/lab.jpg" alt="lab" height=250 width=200></img></td>
    <td>1996-2003</td>
    <td>Animaniacs</td>
    <td><img src="Photos/ani.jpg" alt="ani" height=250 width=200></img></td>
    <td>1993-1998</td>
    <td>Kipo and The Age of Wonderbasts</td>
    <td><img src="Photos/kipo.jpg" alt="kipo" height=250 width=200></img></td>
    <td>2020</td>
  </tr>
  <tr>
    <th scope="row">B</th>
    <td>Amphibia</td>
    <td><img src="Photos/amp.jpg" alt="amp" height=250 width=200></img></td>
    <td>2019-Present</td>
    <td>Love, Death + Robots</td>
    <td><img src="Photos/ldr.jpg" alt="ldr" height=250 width=200></img></td>
    <td>2019-Present</td>
    <td>Q-Force</td>
    <td><img src="Photos/qforce.jpg" alt="q" height=250 width=200></img></td>
    <td>2021-2021</td>
    <td>Star Wars Clone Wars</td>
    <td><img src="Photos/clone.jpg" alt="clone" height=250 width=200></img></td>
    <td>2008-2020</td>
  </tr>
  <tr>
    <th scope="row">C</th>
    <td>The Simpsons</td>
    <td><img src="Photos/simp.jpg" alt="simpsons" height=250 width=200></img></td>
    <td>1989-Present</td>
    <td>Futurama</td>
    <td><img src="Photos/fut.jpg" alt="futurama" height=250 width=200></img></td>
    <td>1999-2013</td>
    <td>Danny Phantom</td>
    <td><img src="Photos/dan.jpg" alt="danny phantom" height=250 width=200></img></td>
    <td>2005-2007</td>
    <td>PowerPuff Girls</td>
    <td><img src="Photos/ppg.jpg" alt="powerpuff girls" height=250 width=200></img></td>
    <td>1999-2005</td>
  </tr>
  <tr>
    <th scope="row">D</th>
    <td>Fairly Odd Parents</td>
    <td><img src="Photos/fop.jpg" alt="fairly odd" height=250 width=200></img></td>
    <td>2001-2017</td>
    <td>Inside Job</td>
    <td><img src="Photos/inside.jpg" alt="inside job" height=250 width=200></img></td>
    <td>2021-Present</td>
    <td>Big Mouth</td>
    <td><img src="Photos/big.jpg" alt="bigmouth" height=250 width=200></img></td>
    <td>2017-Present</td>
    <td>Cleaveland Show</td>
    <td><img src="Photos/cleaveland.jpg" alt="cleaveland show" height=250 width=200></img></td>
    <td>2010-2013</td>
  </tr>
  <tr>
    <th scope="row">F</th>
    <td>House Broken</td>
    <td><img src="Photos/house.jpg" alt="house broken" height=250 width=200></img></td>
    <td>2021-Present</td>
    <td>American Dad</td>
    <td><img src="Photos/dad.jpg" alt="american dad" height=250 width=200></img></td>
    <td>2005-2021</td>
    <td>Bobs Burgers</td>
    <td><img src="Photos/bob.jpg" alt="burgers" height=250 width=200></img></td>
    <td>2011-Present</td>
    <td>Cow and Chicken</td>
    <td><img src="Photos/cac.jpg" alt="cow" height=250 width=200></img></td>
    <td>1997-1999</td>
  </tr>
  </tbody>
</table>

</body>
</html>
